{
  "name": "slide-current-status-of-es2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^9.4.0",
    "talkiejs": "^0.7.4"
  }
}
